/* ====================== */
/* -------Options page-------- */
/* ====================== */

@import url("chrome://messenger/skin/"); /* added TB core styling calsses */

/* Ruvin */
.before-wrapper{
padding: 10px;

}
.wrapper {
display: flex;  
padding: 10px;
}

.option-btn{
/*  margin-left: auto;*/
}

.form-group {
display: flex;
align-items: center;
margin-bottom: 15px;
}

.form-group label  {
flex: 1; 
padding-right: 10px;
}

.form-group .input-container {
flex: 3;
}

.form-group input {
width: 200%;
}

.button-group {
display: flex;
gap: 10px; /* Adds spacing between buttons */
}

.form-group button{
}

.panel-list-item{
margin-left: auto;
padding: 10px;

}

#loader{
/*    display: flex !important;*/
}

.text, .text-shortcut{
font-size: 1.23em;
}

button {
background: var(--toolbarbutton-background, #dbe0e5);
color: var(--toolbarbutton-color, black);
border: 1px solid var(--toolbarbutton-border-color, gray);
padding: 5px 10px;
cursor: pointer;
}

button:hover {
background: var(--toolbarbutton-hover-background, #c0c4c8);
}
.requi{
color: red;
}
#team-name, #team-id{
color: blue;
}


.default-items input {
width: auto;
}